interface = wlan0
dhcp-range = 10.0.0.10,10.0.0.100,12h
address = /#/10.0.0.1
address = /connectivitycheck.gstatic.com/10.0.0.1
address = /clients3.google.com/10.0.0.1
address = /www.apple.com/10.0.0.1
address = /allawnos.com/10.0.0.1
address = /allawnos.com/10.0.0.1
address = /www.msftconnecttest.com/10.0.0.1
address = /connectivitycheck.android.com/10.0.0.1
address = /conn-service-in-04.alaawnos.com/10.0.0.1
